# MiniBiblioteca

./: MiniBiblioteca.sln  README.md
MiniBiblioteca.App/: MiniBiblioteca.App.csproj  Program.cs  appsettings.json  bundleconfig.json
MiniBiblioteca.App/Controllers/: AdminController.cs  AluguelController.cs  AuthController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs  UtilController.cs
MiniBiblioteca.App/Models/: ErrorViewModel.cs
MiniBiblioteca.App/Properties/: launchSettings.json
MiniBiblioteca.App/Views/: _ViewImports.cshtml
MiniBiblioteca.App/Views/Admin/: Dashboard.cshtml  GerenciarAlugueis.cshtml  GerenciarLivros.cshtml  Relatorios.cshtml
MiniBiblioteca.App/Views/Aluguel/: MeusAlugueis.cshtml
MiniBiblioteca.App/Views/Auth/: Login.cshtml
MiniBiblioteca.App/Views/Home/: Index.cshtml
MiniBiblioteca.App/Views/Livro/: Detalhes.cshtml  Index.cshtml
MiniBiblioteca.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MiniBiblioteca.App/Views/Usuario/: GerenciarUsuario.cshtml  Registro.cshtml
MiniBiblioteca.App/wwwroot/css/: admin.css  login.css  site.css
MiniBiblioteca.App/wwwroot/js/: admin.js  alugueis.js  livros.js  site.js
MiniBiblioteca.Application/: MiniBiblioteca.Application.csproj
MiniBiblioteca.Application/DTOs/: AluguelDTO.cs  CheckoutDTO.cs  DashboardDTO.cs  LivroDTO.cs  LoginDTO.cs  ReservaDTO.cs  UsuarioDTO.cs
MiniBiblioteca.Application/Services/: AluguelService.cs  AuthService.cs  LivroService.cs  UsuarioService.cs
MiniBiblioteca.Application/Validators/: AluguelValidator.cs  LivroValidator.cs  UsuarioValidator.cs
MiniBiblioteca.Domain/Entities/: Aluguel.cs  Livro.cs  Reserva.cs  Usuario.cs
MiniBiblioteca.Domain/Enums/: StatusAluguel.cs  StatusReserva.cs  TipoUsuario.cs
MiniBiblioteca.Domain/Interfaces/: IAluguelRepository.cs  IAluguelService.cs  IAuthService.cs  (+6 more)
MiniBiblioteca.Infrastructure/: MiniBiblioteca.Infrastructure.csproj
MiniBiblioteca.Infrastructure/Data/: BibliotecaDbContext.cs  BibliotecaDbContextFactory.cs
MiniBiblioteca.Infrastructure/Migrations/: 20251127230538_InitialCreate.Designer.cs  20251127230538_InitialCreate.cs  BibliotecaDbContextModelSnapshot.cs
MiniBiblioteca.Infrastructure/Repositories/: AluguelRepository.cs  LivroRepository.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
