<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBiblioteca.Application\MiniBiblioteca.Application.csproj" />
    <ProjectReference Include="..\MiniBiblioteca.Domain\MiniBiblioteca.Domain.csproj" />
    <ProjectReference Include="..\MiniBiblioteca.Infrastructure\MiniBiblioteca.Infrastructure.csproj" />
  </ItemGroup>

</Project>
